<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Cadastro Cartorio</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            #bar nav {
                width: 100%;
                display: flex;
                position: fixed;
                background-color: #00ff;
                z-index: 99;
            }
            #bar nav a {
                color: #fff;
                margin: auto 20px auto 40px;
                text-decoration: none;
                font-weight: bold;
            }
            #bar nav li {
                float: left;
                list-style: none;
                margin-left: 20px;
            }
            #cadCartorio {
                padding-top: 60px;
            }
        </style>
    </head>
    <body>
        <div id="bar">
            <nav>
                <a href="/">Inicio</a>
                <ul>
                    <li><a></a></li>
                </ul>
            </nav>
        </div>
        <form action="insert-cartorio" method="POST" id="cadCartorio">
            <div>
                <label>Nome: </label>
                <input type="text" name="nome">
            </div>
            <div>
                <label>Logradouro: </label>
                <input type="text" name="logradouro">
                <label>Numero: </label>
                <input type="text" name="numero">
                <label>Bairro: </label>
                <input type="text" name="bairro">
                <label>Cidade: </label>
                <input type="text" name="cidade">
                <label>Estado: </label>
                <input type="text" name="estado">
                <label>CEP: </label>
                <input type="text" name="cep">
            </div>
            <input type="submit" value="Salvar">
        </form>
    </body>
</html>